<!-- version 0.9 -->
<!--
HTML Container for
- custom CSS - leafetjs css overrides and others
- tree data as Javascript
- Javascript code for layers, styling etc.
This file is loaded into squarespace.html via jQuery, for testing only
-->

<div id="map" style="width: 800px; height: 800px;"></div>

<!-- CSS -->
<style>
html, body {
    height: 100%;
    margin: 0;
}

.leaflet-container {
    height: 800px;
    width: 800px;
    max-width: 100%;
    max-height: 100%;
}

details > summary {
  padding: 4px;
  width: 200px;
  background-color:  #8FBC8F;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
  text-align: center;
}

details > p, details > ul {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}

</style>

<script type="text/javascript">
<!-- data  + mapscript here -->
var data = {
"type": "FeatureCollection",
"name": "HIGS Nestboxes",
"description": "HIGS Nestboxes 2022-23",
"features": [
{ "type": "Feature", "id": 0, "properties": { "Number": "nk1", "Kind of box": "Tawny Owl", "Date installed": "26/02/2022", "2022": "", "2023": "", "GPS": "52.2488 0.1175" }, "geometry": { "type": "Point", "coordinates": [ 0.1175, 52.2488 ] } },
{ "type": "Feature", "id": 1, "properties": { "Number": "nk2", "Kind of box": "Kestrel", "Date installed": "02/04/2022", "2022": "", "2023": "", "GPS": "52.2559 0.0938" }, "geometry": { "type": "Point", "coordinates": [ 0.0938, 52.2559 ] } },
{ "type": "Feature", "id": 2, "properties": { "Number": "1", "Kind of box": "Tit box", "Date installed": "26/02/2022", "2022": "Nest", "2023": "Nest", "GPS": "52.2490 0.1175" }, "geometry": { "type": "Point", "coordinates": [ 0.1175, 52.249 ] } },
{ "type": "Feature", "id": 3, "properties": { "Number": "2", "Kind of box": "Robin", "Date installed": "26/02/2022", "2022": "No nest", "2023": "No nest", "GPS": "52.2491 0.1176" }, "geometry": { "type": "Point", "coordinates": [ 0.1176, 52.2491 ] } },
{ "type": "Feature", "id": 4, "properties": { "Number": "3", "Kind of box": "Tit box", "Date installed": "26/02/2022", "2022": "Nest", "2023": "Nest (1 unhatched egg)", "GPS": "52.2481 0.1214" }, "geometry": { "type": "Point", "coordinates": [ 0.1214, 52.2481 ] } },
{ "type": "Feature", "id": 5, "properties": { "Number": "4", "Kind of box": "Robin", "Date installed": "26/02/2022", "2022": "No nest", "2023": "No nest", "GPS": "52.2481 0.1212" }, "geometry": { "type": "Point", "coordinates": [ 0.1212, 52.2481 ] } },
{ "type": "Feature", "id": 6, "properties": { "Number": "5", "Kind of box": "Tit box", "Date installed": "26/02/2022", "2022": "Nest", "2023": "Nest", "GPS": "52.2490 0.1099" }, "geometry": { "type": "Point", "coordinates": [ 0.1099, 52.249 ] } },
{ "type": "Feature", "id": 7, "properties": { "Number": "6", "Kind of box": "Tit box", "Date installed": "26/02/2022", "2022": "Nest", "2023": "Nest", "GPS": "52.2488 0.1098" }, "geometry": { "type": "Point", "coordinates": [ 0.1098, 52.2488 ] } },
{ "type": "Feature", "id": 8, "properties": { "Number": "7", "Kind of box": "Robin", "Date installed": "26/02/2022", "2022": "Roosting", "2023": "Roosting", "GPS": "52.2484 0.1097" }, "geometry": { "type": "Point", "coordinates": [ 0.1097, 52.2484 ] } },
{ "type": "Feature", "id": 9, "properties": { "Number": "8", "Kind of box": "Tit box", "Date installed": "26/02/2022", "2022": "Nest (partial)", "2023": "Nest", "GPS": "52.2484 0.1098" }, "geometry": { "type": "Point", "coordinates": [ 0.1098, 52.2484 ] } },
{ "type": "Feature", "id": 10, "properties": { "Number": "9", "Kind of box": "Wren/Robin Box", "Date installed": "26/02/2022", "2022": "No nest", "2023": "No nest", "GPS": "52.2484 0.1107" }, "geometry": { "type": "Point", "coordinates": [ 0.1107, 52.2484 ] } },
{ "type": "Feature", "id": 11, "properties": { "Number": "10", "Kind of box": "Tit box", "Date installed": "01/05/2022", "2022": "N/A", "2023": "Nest (1 unhatched egg)", "GPS": "52.2422 0.1125" }, "geometry": { "type": "Point", "coordinates": [ 0.1125, 52.2422 ] } },
{ "type": "Feature", "id": 12, "properties": { "Number": "11", "Kind of box": "Robin", "Date installed": "01/05/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2427 0.1116" }, "geometry": { "type": "Point", "coordinates": [ 0.1116, 52.2427 ] } },
{ "type": "Feature", "id": 13, "properties": { "Number": "12", "Kind of box": "Robin", "Date installed": "01/05/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2420 0.1126" }, "geometry": { "type": "Point", "coordinates": [ 0.1126, 52.242 ] } },
{ "type": "Feature", "id": 14, "properties": { "Number": "13", "Kind of box": "Tit box", "Date installed": "01/05/2022", "2022": "N/A", "2023": "Nest", "GPS": "52.2428 0.1120" }, "geometry": { "type": "Point", "coordinates": [ 0.112, 52.2428 ] } },
{ "type": "Feature", "id": 15, "properties": { "Number": "14", "Kind of box": "Tit box", "Date installed": "05/11/2022", "2022": "N/A", "2023": "Nest + roosting", "GPS": "52.2371 0.1107" }, "geometry": { "type": "Point", "coordinates": [ 0.1107, 52.2371 ] } },
{ "type": "Feature", "id": 16, "properties": { "Number": "15", "Kind of box": "Robin", "Date installed": "05/11/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2372 0.1109" }, "geometry": { "type": "Point", "coordinates": [ 0.1109, 52.2372 ] } },
{ "type": "Feature", "id": 17, "properties": { "Number": "16", "Kind of box": "Robin", "Date installed": "05/11/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2372 0.1107" }, "geometry": { "type": "Point", "coordinates": [ 0.1107, 52.2372 ] } },
{ "type": "Feature", "id": 18, "properties": { "Number": "17", "Kind of box": "Tit box", "Date installed": "05/11/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2372 0.1106" }, "geometry": { "type": "Point", "coordinates": [ 0.1106, 52.2372 ] } },
{ "type": "Feature", "id": 19, "properties": { "Number": "18", "Kind of box": "Tit box", "Date installed": "27/02/2022", "2022": "Nest", "2023": "Nest + roosting", "GPS": "52.2593 0.1013" }, "geometry": { "type": "Point", "coordinates": [ 0.1013, 52.2593 ] } },
{ "type": "Feature", "id": 20, "properties": { "Number": "19", "Kind of box": "Robin", "Date installed": "27/02/2022", "2022": "Roosting", "2023": "Roosting", "GPS": "52.2596 0.1001" }, "geometry": { "type": "Point", "coordinates": [ 0.1001, 52.2596 ] } },
{ "type": "Feature", "id": 21, "properties": { "Number": "20", "Kind of box": "Robin", "Date installed": "27/02/2022", "2022": "No nest", "2023": "No nest", "GPS": "52.2581 0.0996" }, "geometry": { "type": "Point", "coordinates": [ 0.0996, 52.2581 ] } },
{ "type": "Feature", "id": 22, "properties": { "Number": "21", "Kind of box": "Robin", "Date installed": "27/02/2022", "2022": "Roosting", "2023": "No nest", "GPS": "52.2587 0.1022" }, "geometry": { "type": "Point", "coordinates": [ 0.1022, 52.2587 ] } },
{ "type": "Feature", "id": 23, "properties": { "Number": "22", "Kind of box": "Tit box", "Date installed": "27/02/2022", "2022": "Nest", "2023": "Nest", "GPS": "52.2588 0.1020" }, "geometry": { "type": "Point", "coordinates": [ 0.102, 52.2588 ] } },
{ "type": "Feature", "id": 24, "properties": { "Number": "23", "Kind of box": "Tit box", "Date installed": "05/11/2022", "2022": "N/A", "2023": "Nest", "GPS": "52.2360 0.1144" }, "geometry": { "type": "Point", "coordinates": [ 0.1144, 52.236 ] } },
{ "type": "Feature", "id": 25, "properties": { "Number": "24", "Kind of box": "Robin", "Date installed": "05/11/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2362 0.1143" }, "geometry": { "type": "Point", "coordinates": [ 0.1143, 52.2362 ] } },
{ "type": "Feature", "id": 26, "properties": { "Number": "25", "Kind of box": "Treecreeper", "Date installed": "12/03/2022", "2022": "Roosting", "2023": "No nest", "GPS": "52.2480 0.1100" }, "geometry": { "type": "Point", "coordinates": [ 0.11, 52.248 ] } },
{ "type": "Feature", "id": 27, "properties": { "Number": "26", "Kind of box": "Treecreeper", "Date installed": "13/03/2022", "2022": "No nest", "2023": "No nest", "GPS": "52.2578 0.1010" }, "geometry": { "type": "Point", "coordinates": [ 0.101, 52.2578 ] } },
{ "type": "Feature", "id": 28, "properties": { "Number": "27", "Kind of box": "Starling box", "Date installed": "12/03/2022", "2022": "Nest", "2023": "Nest", "GPS": "52.2484 0.1211" }, "geometry": { "type": "Point", "coordinates": [ 0.1211, 52.2484 ] } },
{ "type": "Feature", "id": 29, "properties": { "Number": "28", "Kind of box": "Starling box", "Date installed": "13/03/2022", "2022": "Nest (partial) + roosting", "2023": "Nest", "GPS": "52.2490 0.1104" }, "geometry": { "type": "Point", "coordinates": [ 0.1104, 52.249 ] } },
{ "type": "Feature", "id": 30, "properties": { "Number": "29", "Kind of box": "Starling box", "Date installed": "09/05/2022", "2022": "Roosting", "2023": "Nest", "GPS": "52.2588 0.1024" }, "geometry": { "type": "Point", "coordinates": [ 0.1024, 52.2588 ] } },
{ "type": "Feature", "id": 31, "properties": { "Number": "30", "Kind of box": "Starling box", "Date installed": "19/03/2022", "2022": "Nest", "2023": "Nest + roosting", "GPS": "52.2548 0.0944" }, "geometry": { "type": "Point", "coordinates": [ 0.0944, 52.2548 ] } },
{ "type": "Feature", "id": 32, "properties": { "Number": "31", "Kind of box": "Starling box", "Date installed": "01/05/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2433 0.1117" }, "geometry": { "type": "Point", "coordinates": [ 0.1117, 52.2433 ] } },
{ "type": "Feature", "id": 33, "properties": { "Number": "32", "Kind of box": "Starling box", "Date installed": "30/10/2022", "2022": "N/A", "2023": "Nest + roosting", "GPS": "52.2442 0.1135" }, "geometry": { "type": "Point", "coordinates": [ 0.1135, 52.2442 ] } },
{ "type": "Feature", "id": 34, "properties": { "Number": "33", "Kind of box": "Starling box", "Date installed": "29/04/2023", "2022": "N/A", "2023": "Roosting", "GPS": "52.2384 0.1131" }, "geometry": { "type": "Point", "coordinates": [ 0.1131, 52.2384 ] } },
{ "type": "Feature", "id": 35, "properties": { "Number": "34", "Kind of box": "Tit box", "Date installed": "19/03/2022", "2022": "Roosting", "2023": "No nest", "GPS": "52.2544 0.0958" }, "geometry": { "type": "Point", "coordinates": [ 0.0958, 52.2544 ] } },
{ "type": "Feature", "id": 36, "properties": { "Number": "35", "Kind of box": "Tit box", "Date installed": "30/10/2022", "2022": "N/A", "2023": "Nest", "GPS": "52.2536 0.1109" }, "geometry": { "type": "Point", "coordinates": [ 0.1109, 52.2536 ] } },
{ "type": "Feature", "id": 37, "properties": { "Number": "36", "Kind of box": "Tit box", "Date installed": "30/10/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2401 0.1056" }, "geometry": { "type": "Point", "coordinates": [ 0.1056, 52.2401 ] } },
{ "type": "Feature", "id": 38, "properties": { "Number": "37", "Kind of box": "Wren/Robin Box", "Date installed": "02/04/2022", "2022": "No nest", "2023": "No nest", "GPS": "52.2560 0.0935" }, "geometry": { "type": "Point", "coordinates": [ 0.0935, 52.256 ] } },
{ "type": "Feature", "id": 39, "properties": { "Number": "38", "Kind of box": "Robin", "Date installed": "19/03/2022", "2022": "No nest", "2023": "No nest", "GPS": "52.2561 0.0936" }, "geometry": { "type": "Point", "coordinates": [ 0.0936, 52.2561 ] } },
{ "type": "Feature", "id": 40, "properties": { "Number": "39", "Kind of box": "Robin", "Date installed": "30/10/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2536 0.1118" }, "geometry": { "type": "Point", "coordinates": [ 0.1118, 52.2536 ] } },
{ "type": "Feature", "id": 41, "properties": { "Number": "40", "Kind of box": "Robin", "Date installed": "30/10/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2521 0.0973" }, "geometry": { "type": "Point", "coordinates": [ 0.0973, 52.2521 ] } },
{ "type": "Feature", "id": 42, "properties": { "Number": "41", "Kind of box": "Robin", "Date installed": "30/10/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2512 0.0964" }, "geometry": { "type": "Point", "coordinates": [ 0.0964, 52.2512 ] } },
{ "type": "Feature", "id": 43, "properties": { "Number": "42", "Kind of box": "Robin", "Date installed": "05/11/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2444 0.1130" }, "geometry": { "type": "Point", "coordinates": [ 0.113, 52.2444 ] } },
{ "type": "Feature", "id": 44, "properties": { "Number": "43", "Kind of box": "Robin", "Date installed": "05/11/2022", "2022": "N/A", "2023": "No nest", "GPS": "52.2467 0.1141" }, "geometry": { "type": "Point", "coordinates": [ 0.1141, 52.2467 ] } },
{ "type": "Feature", "id": 45, "properties": { "Number": "44", "Kind of box": "Robin", "Date installed": "05/11/2022", "2022": "N/A", "2023": "Roosting", "GPS": "52.2368 0.1142" }, "geometry": { "type": "Point", "coordinates": [ 0.1142, 52.2368 ] } }
]
}

;
<!-- map code here -->
<!-- map code here -->
{
	 "use strict";
		 
	// base maps
	    const	tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
						maxZoom: 20,
						attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
					});


		function popupContent(feature) {
				
				props = feature.properties;
				
				var Type = props["Kind of box"];
				var extra = "";
				var names = ["Robin", "Tawny Owl", "Kestrel", "Treecreeper"];
				if  (names.includes(Type)) {
				extra = " nest box";
				}
				Type = Type + extra;
				var long=feature.geometry.coordinates[1];
				var lat=feature.geometry.coordinates[0];
				var Streetview = '<a target="_blank" alt="Google streetview in separate tab" href="http://maps.google.com/maps?q=' 
				+ long + ',' +  lat + '">Google Streetview &copy;' + '</a>';
				
				const contents = '<b>' + Type + '</b><br/>' + "Number : " + props["Number"] + '<br/>' + "Installed : " + props["Date installed"] + '<br />' + "2022 : " + props["2022"] + '</br/>' + "2023 : " + props["2023"] + '<br/>' + Streetview ;
				
				return contents;
		};
		
		function getColour(feature){
			var boxType = feature.properties["Kind of box"];
			var Col;
			switch(boxType) {
			  case 'Tit box' :
				Col = "#FF0000";
				break;
			  case 'Treecreeper':
				Col = "#FF7F00";
				break;
			  case 'Starling box' :
				Col = "#FFFF00";
				break;
			 case 'Robin' :
				Col = "#84c823";
				break;
			 case 'Kestrel' :
				Col = "#0000FF";
				break;
			 case 'Tawny Owl' :	
				Col = "#4B0082";
				break;
			 case 'Barn owl box' :
				Col = "#9400D3";
				break;
			 case 'Wren/RobinBox' :
				Col = "#000000";
				break;
			default:
				Col = "#00FFFF";
				break;
				}
				return Col
		};
		
		function boxMarker(feature, latlng) {
			 
			 var geojsonMarkerOptions = {
					radius: 4,
					fillColor: getColour(feature),
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8,
					alt: feature.properties["Kind of Box"],
					autoPan : "false"
					};
					// autoPan setting needed to prevent issues with popup
			  return L.circleMarker(latlng, geojsonMarkerOptions);
		};
		
		const boxes = L.geoJSON(data, { pointToLayer: boxMarker,
		                   attribution: 'Nest box data owned on behalf of the community by <a href="https://www.higreenspaces.org/about-us">Histon and Impington Green Spaces</a>',
						    } ).bindPopup(function (layer) {
								  return popupContent(layer.feature);
				   });
				   
				// set up map
		var HisImp = [52.2500, 0.1042];
		var map = L.map('map', {
			center: HisImp,
			zoom: 14,
			// layers which are on by default
			layers: [tiles, boxes]
			});		
			
};
</script>


<div id="ack">

<details>
<summary>Acknowledgements</summary>
<p>
If you want to reuse or copy this application : it is licensed using the <a href="./LICENSE">APACHE 2 licence</a> and uses the <a href="https://leafletjs.com/">Leafletjs library </a> which is licenced under the <a href="https://github.com/Leaflet/Leaflet/blob/main/LICENSE"> BSD 2 licence</a>.
TL;DR : "OK to copy and reuse"
<p>
Data and pictures owned on behalf of the community by 
<a href="https://www.higreenspaces.org/about-us">Histon and Impington Green Spaces (HIGS)</a>
<p>
Data and pictures submitted by members of Histon and Impington community, and collated, cleaned, analysed etc by HIGS using other freely available data or software from :
<ul>
<li><a href="https://www.openstreetmap.org/copyright/">OpenStreetmaps data</a></li>
<li><a href="https://qgis.org/en/site/">QGIS software</a></li>
</ul>
</details>
</div>

<div id="legend">

<style>
div#legend { background-color: lightgrey;
             width: 15%;
			 }
ul li { list-style-type: disc;}
li.tit         { color: #FF0000}
li.treecreeper { color: #FF7F00}
li.starling    {color: #FFFF00 } 
li.robin       {color: #84c823 }
li.kestrel     {color: #0000FF} 
li.tawny	   {color: #4B0082}
li.barn        {color: #9400D3}
li.wren        {color: #000000};
</style>
<ul>
<li class="tit">Tit box</li>
<li class="treecreeper">Treecreeper box</li>
<li class="starling">Starling box</li>
<li class="robin">Robin box</li>
<li class="kestrel">Kestrel box</li>
<li class="tawny">Tawny Owl box</li>
<li class="barn">Barn owl box</li>
<li class="wren">Wren/RobinBox</li>
</ul>
</div>
